# .env
NEXT_PUBLIC_HOSTNAME=admin.fletushkaonline.com
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_HOST=https://$NEXT_PUBLIC_HOSTNAME:$NEXT_PUBLIC_PORT
NEXT_PUBLIC_API=443
NEXT_PUBLIC_DATA=https://admin.fletushkaonline.com/api
NEXT_PUBLIC_IMAGE=$NEXT_PUBLIC_HOSTNAME:$NEXT_PUBLIC_API
# update data every 10 minutes
NEXT_PUBLIC_UPDATE_TIME=600